# osgi-spring

./: README.md  pom.xml
src/main/java/com/osgi/spring/: BNDDependencyFix.java  PortletViewController.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/osgi-spring/: view.jsp
src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
src/main/webapp/WEB-INF/spring-context/portlet/: osgi-spring-portlet.xml
